PORT=5000
JWT_SECRET=supersecretkey123

# ✅ Supabase credentials
SUPABASE_URL=https://fzyqoaohikmhdlzjfcax.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6eXFvYW9oaWttaGRsempmY2F4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTI5NjYwMiwiZXhwIjoyMDY2ODcyNjAyfQ.8Hvlj5dmVtViGVzI70MhxbYDBTy3B6E5VLcNnpDweEo
